<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="touch.js" type="module"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <input class="ui" id="penSizeSlider" type="range" value="4" min="1" max="200" step="2">
        
<form class="ui" id="penStyles">
  <fieldset>
    <div>
        <div class="block">
            <input type="radio" id="flatSelect" name="penType" value="flat" />
            <label for="flatSelect">Flat</label>
        </div>
        
        <div class="block">
            <input type="radio" id="roundSelect" name="penType" value="round" checked />
            <label for="roundSelect">Round</label>
        </div>
        
        <div class="block">
            <input type="radio" id="fanSelect" name="penType" value="fan" />
            <label for="fanSelect">Fan</label>
        </div>
        
        <div class="block">
            <button id="clear">Clear</button>
        </div>
    </div>
  </fieldset>
</form>
        
        
        
    </body>
</html>